Route for vehicle 0:
 0 ->  193 ->  215 ->  249 ->  267 ->  292 ->  325 ->  342 ->  402 ->  433 ->  452 ->  461 ->  475 ->  494 ->  520 ->  530 ->  544 ->  547 ->  553 ->  550 ->  552 ->  554 ->  555 ->  551 ->  549 ->  533 ->  542 ->  531 ->  523 ->  528 ->  501 ->  519 ->  507 ->  499 ->  486 ->  456 ->  432 ->  467 ->  480 ->  487 ->  538 ->  548 ->  545 ->  509 ->  485 ->  481 ->  468 ->  428 ->  453 ->  484 ->  463 ->  341 ->  246 ->  256 ->  245 ->  236 ->  231 ->  100 ->  0 
Distance of the route: 20854
Load of the route: 58

I-DL-NOID-ENB-1784 -> I-DL-DLHI-ENB-6984 -> I-DL-DLHI-ENB-3657 -> I-DL-DLHI-ENB-1400 -> I-DL-DLHI-ENB-6580 -> I-DL-DLHI-ENB-2489 -> I-DL-DLHI-ENB-6502 -> I-DL-DLHI-ENB-1926 -> I-DL-DLHI-ENB-8801 -> I-DL-DLHI-ENB-6937 -> I-DL-DLHI-ENB-4256 -> I-DL-DLHI-ENB-1380 -> I-DL-DLHI-ENB-9533 -> I-DL-DLHI-ENB-4267 -> I-DL-DLHI-ENB-3105 -> I-DL-DLHI-ENB-1469 -> I-DL-DLHI-ENB-2579 -> I-DL-DLHI-ENB-3103 -> I-DL-DLHI-ENB-0154 -> I-DL-DLHI-ENB-3928 -> I-DL-DLHI-ENB-1507 -> I-DL-DLHI-ENB-9902 -> I-DL-LONI-ENB-3426 -> I-DL-DLHI-ENB-9608 -> I-DL-DLHI-ENB-5173 -> I-DL-DLHI-ENB-9576 -> I-DL-DLHI-ENB-1510 -> I-DL-DLHI-ENB-9883 -> I-DL-DLHI-ENB-9877 -> I-DL-DLHI-ENB-6539 -> I-DL-DLHI-ENB-3101 -> I-DL-DLHI-ENB-3877 -> I-DL-DLHI-ENB-5171 -> I-DL-DLHI-ENB-6548 -> I-DL-DLHI-ENB-0125 -> I-DL-DLHI-ENB-9835 -> I-DL-SELP-ENB-9001 -> I-DL-DLHI-ENB-9414 -> I-DL-DLHI-ENB-3821 -> I-DL-DLHI-ENB-4260 -> I-DL-DLHI-ENB-4206 -> I-DL-DLHI-ENB-9592 -> I-DL-DLHI-ENB-0152 -> I-DL-DLHI-ENB-9872 -> I-DL-DLHI-ENB-9861 -> I-DL-DLHI-ENB-9858 -> I-DL-DLHI-ENB-3802 -> I-DL-DLHI-ENB-0052 -> I-DL-DLHI-ENB-3490 -> I-DL-DLHI-ENB-9430 -> I-DL-DLHI-ENB-9452 -> I-DL-DLHI-ENB-1960 -> I-DL-DLHI-ENB-1316 -> I-DL-DLHI-ENB-3275 -> I-DL-NOID-ENB-0069 -> I-DL-DLHI-ENB-8771 -> I-DL-DLHI-ENB-8864 -> I-DL-DLHI-ENB-1838 -> I-DL-NOID-ENB-1784 -> 

Route for vehicle 1:
 0 ->  101 ->  288 ->  344 ->  413 ->  466 ->  521 ->  539 ->  540 ->  543 ->  537 ->  546 ->  541 ->  534 ->  517 ->  502 ->  495 ->  482 ->  491 ->  500 ->  516 ->  525 ->  532 ->  535 ->  529 ->  522 ->  483 ->  473 ->  462 ->  464 ->  474 ->  455 ->  437 ->  412 ->  417 ->  407 ->  397 ->  382 ->  396 ->  358 ->  320 ->  298 ->  330 ->  296 ->  302 ->  312 ->  335 ->  356 ->  360 ->  371 ->  334 ->  328 ->  317 ->  295 ->  252 ->  197 ->  196 ->  168 ->  0 
Distance of the route: 15315
Load of the route: 58

I-DL-NOID-ENB-1784 -> I-DL-DLHI-ENB-3107 -> I-DL-DLHI-ENB-3716 -> I-DL-DLHI-ENB-6936 -> I-DL-DLHI-ENB-8893 -> I-DL-DLHI-ENB-9534 -> I-DL-DLHI-ENB-1438 -> I-DL-DLHI-ENB-6531 -> I-DL-DLHI-ENB-9890 -> I-DL-DLHI-ENB-1468 -> I-DL-DLHI-ENB-1456 -> I-DL-DLHI-ENB-2582 -> I-DL-DLHI-ENB-4283 -> I-DL-DLHI-ENB-6943 -> I-DL-DLHI-ENB-6530 -> I-DL-DLHI-ENB-1434 -> I-DL-DLHI-ENB-4210 -> I-DL-DLHI-ENB-4262 -> I-DL-DLHI-ENB-6585 -> I-DL-DLHI-ENB-9550 -> I-DL-DLHI-ENB-1451 -> I-DL-DLHI-ENB-3885 -> I-DL-DLHI-ENB-9885 -> I-DL-DLHI-ENB-6516 -> I-DL-DLHI-ENB-9875 -> I-DL-DLHI-ENB-3883 -> I-DL-DLHI-ENB-2560 -> I-DL-DLHI-ENB-1379 -> I-DL-DLHI-ENB-9854 -> I-DL-DLHI-ENB-9846 -> I-DL-DLHI-ENB-4259 -> I-DL-DLHI-ENB-3784 -> I-DL-DLHI-ENB-9032 -> I-DL-DLHI-ENB-9830 -> I-DL-DLHI-ENB-1335 -> I-DL-DLHI-ENB-3508 -> I-DL-DLHI-ENB-1341 -> I-DL-DLHI-ENB-5522 -> I-DL-DLHI-ENB-2858 -> I-DL-DLHI-ENB-6579 -> I-DL-DLHI-ENB-1776 -> I-DL-DLHI-ENB-0281 -> I-DL-DLHI-ENB-1414 -> I-DL-DLHI-ENB-1387 -> I-DL-DLHI-ENB-4198 -> I-DL-DLHI-ENB-1415 -> I-DL-DLHI-ENB-9454 -> I-DL-DLHI-ENB-9821 -> I-DL-DLHI-ENB-1340 -> I-DL-DLHI-ENB-4215 -> I-DL-DLHI-ENB-8796 -> I-DL-DLHI-ENB-1384 -> I-DL-DLHI-ENB-2511 -> I-DL-DLHI-ENB-9810 -> I-DL-DLHI-ENB-6988 -> I-DL-DLHI-ENB-1707 -> I-DL-DLHI-ENB-3462 -> I-DL-DLHI-ENB-6956 -> I-DL-NOID-ENB-1784 -> 

Route for vehicle 2:
 0 ->  96 ->  225 ->  241 ->  278 ->  286 ->  314 ->  311 ->  318 ->  300 ->  323 ->  340 ->  355 ->  377 ->  386 ->  368 ->  378 ->  395 ->  406 ->  414 ->  435 ->  442 ->  451 ->  490 ->  458 ->  420 ->  389 ->  365 ->  348 ->  353 ->  364 ->  409 ->  459 ->  472 ->  492 ->  505 ->  524 ->  518 ->  510 ->  511 ->  503 ->  512 ->  497 ->  488 ->  471 ->  419 ->  405 ->  394 ->  367 ->  362 ->  390 ->  418 ->  403 ->  350 ->  251 ->  228 ->  151 ->  50 ->  0 
Distance of the route: 13825
Load of the route: 58

I-DL-NOID-ENB-1784 -> I-DL-DLHI-ENB-3079 -> I-DL-DLHI-ENB-9396 -> I-DL-DLHI-ENB-5940 -> I-DL-DLHI-ENB-9419 -> I-DL-DLHI-ENB-3346 -> I-DL-DLHI-ENB-2517 -> I-DL-DLHI-ENB-0332 -> I-DL-DLHI-ENB-9816 -> I-DL-DLHI-ENB-6540 -> I-DL-DLHI-ENB-4213 -> I-DL-DLHI-ENB-6945 -> I-DL-DLHI-ENB-9465 -> I-DL-DLHI-ENB-4243 -> I-DL-DLHI-ENB-1515 -> I-DL-DLHI-ENB-3507 -> I-DL-DLHI-ENB-9479 -> I-DL-DLHI-ENB-9492 -> I-DL-DLHI-ENB-6558 -> I-DL-DLHI-ENB-3744 -> I-DL-DLHI-ENB-1514 -> I-DL-DLHI-ENB-9849 -> I-DL-DLHI-ENB-9853 -> I-DL-DLHI-ENB-9865 -> I-DL-DLHI-ENB-5155 -> I-DL-DLHI-ENB-0053 -> I-DL-DLHI-ENB-1342 -> I-DL-DLHI-ENB-5052 -> I-DL-DLHI-ENB-1332 -> I-DL-DLHI-ENB-3277 -> I-DL-DLHI-ENB-4229 -> I-DL-DLHI-ENB-1378 -> I-DL-DLHI-ENB-9857 -> I-DL-DLHI-ENB-3815 -> I-DL-DLHI-ENB-1435 -> I-DL-DLHI-ENB-9562 -> I-DL-DLHI-ENB-4237 -> I-DL-DLHI-ENB-4273 -> I-DL-DLHI-ENB-9873 -> I-DL-DLHI-ENB-6942 -> I-DL-DLHI-ENB-4268 -> I-DL-DLHI-ENB-5490 -> I-DL-DLHI-ENB-1417 -> I-DL-DLHI-ENB-6515 -> I-DL-DLHI-ENB-6541 -> I-DL-DLHI-ENB-3050 -> I-DL-DLHI-ENB-3684 -> I-DL-DLHI-ENB-5946 -> I-DL-DLHI-ENB-1330 -> I-DL-DLHI-ENB-9824 -> I-DL-DLHI-ENB-4235 -> I-DL-DLHI-ENB-1347 -> I-DL-DLHI-ENB-1393 -> I-DL-DLHI-ENB-3104 -> I-DL-DLHI-ENB-6547 -> I-DL-DLHI-ENB-1537 -> I-DL-DLHI-ENB-1862 -> I-DL-DLHI-ENB-6927 -> I-DL-NOID-ENB-1784 -> 

Route for vehicle 3:
 0 ->  38 ->  117 ->  174 ->  213 ->  221 ->  271 ->  265 ->  469 ->  476 ->  489 ->  496 ->  504 ->  526 ->  536 ->  527 ->  515 ->  508 ->  506 ->  513 ->  514 ->  498 ->  434 ->  410 ->  303 ->  289 ->  277 ->  259 ->  254 ->  283 ->  294 ->  306 ->  343 ->  374 ->  440 ->  446 ->  411 ->  404 ->  393 ->  408 ->  426 ->  439 ->  449 ->  441 ->  416 ->  401 ->  387 ->  345 ->  357 ->  315 ->  316 ->  269 ->  244 ->  233 ->  201 ->  165 ->  137 ->  136 ->  0 
Distance of the route: 13118
Load of the route: 58

I-DL-NOID-ENB-1784 -> I-DL-DLHI-ENB-1864 -> I-DL-DLHI-ENB-6979 -> I-DL-DLHI-ENB-6955 -> I-DL-DLHI-ENB-3264 -> I-DL-DLHI-ENB-1526 -> I-DL-DLHI-ENB-4101 -> I-DL-DLHI-ENB-1360 -> I-DL-DLHI-ENB-1348 -> I-DL-DLHI-ENB-4261 -> I-DL-DLHI-ENB-1390 -> I-DL-DLHI-ENB-9867 -> I-DL-DLHI-ENB-3865 -> I-DL-DLHI-ENB-3782 -> I-DL-DLHI-ENB-2476 -> I-DL-DLHI-ENB-1453 -> I-DL-DLHI-ENB-3875 -> I-DL-DLHI-ENB-6557 -> I-DL-DLHI-ENB-3868 -> I-DL-DLHI-ENB-1436 -> I-DL-DLHI-ENB-0279 -> I-DL-DLHI-ENB-6503 -> I-DL-DLHI-ENB-6946 -> I-DL-DLHI-ENB-3073 -> I-DL-DLHI-ENB-0585 -> I-DL-DLHI-ENB-3538 -> I-DL-DLHI-ENB-1358 -> I-DL-DLHI-ENB-3666 -> I-DL-DLHI-ENB-8863 -> I-DL-DLHI-ENB-1354 -> I-DL-DLHI-ENB-3493 -> I-DL-DLHI-ENB-6528 -> I-DL-DLHI-ENB-6555 -> I-DL-DLHI-ENB-6941 -> I-DL-DLHI-ENB-3777 -> I-DL-BJUR-ENB-0001 -> I-DL-DLHI-ENB-5118 -> I-DL-DLHI-ENB-2626 -> I-DL-DLHI-ENB-1394 -> I-DL-DLHI-ENB-2001 -> I-DL-DLHI-ENB-1443 -> I-DL-DLHI-ENB-4252 -> I-DL-DLHI-ENB-6536 -> I-DL-DLHI-ENB-9850 -> I-DL-DLHI-ENB-9832 -> I-DL-DLHI-ENB-1422 -> I-DL-DLHI-ENB-4233 -> I-DL-DLHI-ENB-1356 -> I-DL-DLHI-ENB-6507 -> I-DL-DLHI-ENB-8787 -> I-DL-DLHI-ENB-9167 -> I-DL-DLHI-ENB-9802 -> I-DL-DLHI-ENB-6958 -> I-DL-DLHI-ENB-1855 -> I-DL-DLHI-ENB-6586 -> I-DL-DLHI-ENB-3634 -> I-DL-DLHI-ENB-3131 -> I-DL-DLHI-ENB-8854 -> I-DL-NOID-ENB-1784 -> 

Route for vehicle 4:
 0 ->  5 ->  15 ->  11 ->  13 ->  17 ->  23 ->  20 ->  29 ->  49 ->  51 ->  64 ->  32 ->  57 ->  28 ->  42 ->  53 ->  95 ->  106 ->  113 ->  122 ->  128 ->  153 ->  161 ->  173 ->  181 ->  190 ->  202 ->  212 ->  218 ->  260 ->  266 ->  275 ->  305 ->  327 ->  391 ->  423 ->  429 ->  460 ->  493 ->  479 ->  447 ->  457 ->  436 ->  425 ->  380 ->  354 ->  339 ->  274 ->  239 ->  207 ->  185 ->  176 ->  133 ->  105 ->  43 ->  0 
Distance of the route: 10691
Load of the route: 56

I-DL-NOID-ENB-1784 -> I-DL-DLHI-ENB-1786 -> I-DL-DLHI-ENB-3437 -> I-DL-DLHI-ENB-1610 -> I-DL-DLHI-ENB-8840 -> I-DL-DLHI-ENB-2993 -> I-DL-DLHI-ENB-1837 -> I-DL-DLHI-ENB-5530 -> I-DL-DLHI-ENB-1587 -> I-DL-DLHI-ENB-3417 -> I-DL-DLHI-ENB-1845 -> I-DL-DLHI-ENB-9712 -> I-DL-DLHI-ENB-3379 -> I-DL-DLHI-ENB-6552 -> I-DL-DLHI-ENB-3890 -> I-DL-DLHI-ENB-4084 -> I-DL-DLHI-ENB-1555 -> I-DL-DLHI-ENB-1583 -> I-DL-DLHI-ENB-4122 -> I-DL-DLHI-ENB-4128 -> I-DL-DLHI-ENB-9736 -> I-DL-DLHI-ENB-1567 -> I-DL-DLHI-ENB-1571 -> I-DL-DLHI-ENB-3638 -> I-DL-DLHI-ENB-1856 -> I-DL-DLHI-ENB-4162 -> I-DL-DLHI-ENB-9383 -> I-DL-DLHI-ENB-7058 -> I-DL-DLHI-ENB-1857 -> I-DL-DLHI-ENB-9384 -> I-DL-DLHI-ENB-6983 -> I-DL-DLHI-ENB-8190 -> I-DL-DLHI-ENB-6583 -> I-DL-DLHI-ENB-6948 -> I-DL-DLHI-ENB-2503 -> I-DL-DLHI-ENB-3100 -> I-DL-DLHI-ENB-3735 -> I-DL-DLHI-ENB-1350 -> I-DL-DLHI-ENB-6550 -> I-DL-DLHI-ENB-3862 -> I-DL-DLHI-ENB-3699 -> I-DL-DLHI-ENB-1518 -> I-DL-DLHI-ENB-3796 -> I-DL-DLHI-ENB-3689 -> I-DL-DLHI-ENB-3738 -> I-DL-DLHI-ENB-1374 -> I-DL-DLHI-ENB-8283 -> I-DL-DLHI-ENB-1925 -> I-DL-DLHI-ENB-1376 -> I-DL-DLHI-ENB-1573 -> I-DL-DLHI-ENB-9375 -> I-DL-DLHI-ENB-8738 -> I-DL-DLHI-ENB-3491 -> I-DL-DLHI-ENB-0567 -> I-DL-DLHI-ENB-8853 -> I-DL-DLHI-ENB-4085 -> I-DL-NOID-ENB-1784 -> 

Route for vehicle 5:
 0 ->  132 ->  140 ->  163 ->  189 ->  205 ->  258 ->  287 ->  331 ->  381 ->  375 ->  372 ->  383 ->  373 ->  346 ->  321 ->  313 ->  290 ->  297 ->  272 ->  247 ->  253 ->  282 ->  307 ->  324 ->  333 ->  352 ->  338 ->  322 ->  308 ->  255 ->  234 ->  227 ->  242 ->  230 ->  214 ->  208 ->  216 ->  206 ->  220 ->  226 ->  232 ->  222 ->  223 ->  229 ->  210 ->  179 ->  141 ->  134 ->  199 ->  224 ->  211 ->  198 ->  204 ->  184 ->  147 ->  88 ->  83 ->  0 
Distance of the route: 13300
Load of the route: 58

I-DL-NOID-ENB-1784 -> I-DL-DLHI-ENB-3124 -> I-DL-DLHI-ENB-9280 -> I-DL-DLHI-ENB-6957 -> I-DL-DLHI-ENB-3899 -> I-DL-DLHI-ENB-1536 -> I-DL-DLHI-ENB-9411 -> I-DL-DLHI-ENB-1372 -> I-DL-DLHI-ENB-1517 -> I-DL-DLHI-ENB-6518 -> I-DL-DLHI-ENB-2454 -> I-DL-DLHI-ENB-1993 -> I-DL-DLHI-ENB-2838 -> I-DL-DLHI-ENB-1333 -> I-DL-DLHI-ENB-6514 -> I-DL-DLHI-ENB-1331 -> I-DL-DLHI-ENB-8798 -> I-DL-DLHI-ENB-6940 -> I-DL-DLHI-ENB-1346 -> I-DL-DLHI-ENB-2520 -> I-DL-DLHI-ENB-8772 -> I-DL-DLHI-ENB-4415 -> I-DL-DLHI-ENB-4189 -> I-DL-DLHI-ENB-0326 -> I-DL-DLHI-ENB-1868 -> I-DL-DLHI-ENB-1345 -> I-DL-DLHI-ENB-9462 -> I-DL-DLHI-ENB-8797 -> I-DL-DLHI-ENB-1830 -> I-DL-DLHI-ENB-1344 -> I-DL-DLHI-ENB-8779 -> I-DL-DLHI-ENB-1541 -> I-DL-DLHI-ENB-3281 -> I-DL-DLHI-ENB-1364 -> I-DL-DLHI-ENB-9398 -> I-DL-DLHI-ENB-5963 -> I-DL-DLHI-ENB-4125 -> I-DL-DLHI-ENB-8858 -> I-DL-DLHI-ENB-8888 -> I-DL-DLHI-ENB-3266 -> I-DL-DLHI-ENB-9781 -> I-DL-DLHI-ENB-1542 -> I-DL-DLHI-ENB-9380 -> I-DL-DLHI-ENB-1538 -> I-DL-DLHI-ENB-5900 -> I-DL-DLHI-ENB-1849 -> I-DL-DLHI-ENB-8730 -> I-DL-DLHI-ENB-1848 -> I-DL-DLHI-ENB-4187 -> I-DL-DLHI-ENB-9739 -> I-DL-DLHI-ENB-1574 -> I-DL-DLHI-ENB-6961 -> I-DL-DLHI-ENB-4173 -> I-DL-DLHI-ENB-9377 -> I-DL-DLHI-ENB-6551 -> I-DL-DLHI-ENB-6977 -> I-DL-DLHI-ENB-8714 -> I-DL-DLHI-ENB-6928 -> I-DL-NOID-ENB-1784 -> 

Route for vehicle 6:
 0 ->  97 ->  89 ->  74 ->  120 ->  150 ->  167 ->  186 ->  192 ->  209 ->  175 ->  203 ->  219 ->  240 ->  270 ->  280 ->  293 ->  337 ->  379 ->  400 ->  444 ->  478 ->  448 ->  388 ->  351 ->  332 ->  319 ->  263 ->  243 ->  291 ->  310 ->  326 ->  361 ->  392 ->  422 ->  359 ->  336 ->  299 ->  301 ->  85 ->  72 ->  61 ->  73 ->  66 ->  36 ->  56 ->  44 ->  27 ->  46 ->  67 ->  78 ->  54 ->  31 ->  94 ->  81 ->  58 ->  35 ->  8 ->  0 
Distance of the route: 18277
Load of the route: 58

I-DL-NOID-ENB-1784 -> I-DL-DLHI-ENB-4212 -> I-DL-DLHI-ENB-1582 -> I-DL-DLHI-ENB-5729 -> I-DL-DLHI-ENB-3435 -> I-DL-DLHI-ENB-1865 -> I-DL-DLHI-ENB-1592 -> I-DL-DLHI-ENB-1833 -> I-DL-DLHI-ENB-6971 -> I-DL-DLHI-ENB-1767 -> I-DL-GZBD-ENB-0127 -> I-DL-DLHI-ENB-1580 -> I-DL-DLHI-ENB-1548 -> I-DL-DLHI-ENB-6571 -> I-DL-DLHI-ENB-6569 -> I-DL-DLHI-ENB-9804 -> I-DL-DLHI-ENB-3074 -> I-DL-DLHI-ENB-6570 -> I-DL-DLHI-ENB-9825 -> I-DL-DLHI-ENB-1367 -> I-DL-DLHI-ENB-1396 -> I-DL-DLHI-ENB-3897 -> I-DL-DLHI-ENB-9851 -> I-DL-DLHI-ENB-5520 -> I-DL-DLHI-ENB-3098 -> I-DL-DLHI-ENB-3380 -> I-DL-DLHI-ENB-1322 -> I-DL-DLHI-ENB-1395 -> I-DL-DLHI-ENB-6986 -> I-DL-DLHI-ENB-4193 -> I-DL-DLHI-ENB-3229 -> I-DL-DLHI-ENB-8867 -> I-DL-DLHI-ENB-9102 -> I-DL-DLHI-ENB-6564 -> I-DL-DLHI-ENB-8870 -> I-DL-DLHI-ENB-8868 -> I-DL-DLHI-ENB-3675 -> I-DL-DLHI-ENB-3669 -> I-DL-DLHI-ENB-8890 -> I-DL-DLHI-ENB-1847 -> I-DL-DLHI-ENB-6574 -> I-DL-DLHI-ENB-0452 -> I-DL-DLHI-ENB-9242 -> I-DL-DLHI-ENB-3607 -> I-DL-DLHI-ENB-1634 -> I-DL-DLHI-ENB-6969 -> I-DL-DLHI-ENB-8846 -> I-DL-DLHI-ENB-0084 -> I-DL-DLHI-ENB-8841 -> I-DL-DLHI-ENB-8848 -> I-DL-DLHI-ENB-1644 -> I-DL-DLHI-ENB-1843 -> I-DL-DLHI-ENB-3436 -> I-DL-DLHI-ENB-9724 -> I-DL-DLHI-ENB-3610 -> I-DL-DLHI-ENB-0442 -> I-DL-DLHI-ENB-3604 -> I-DL-DLHI-ENB-1623 -> I-DL-NOID-ENB-1784 -> 

Route for vehicle 7:
 0 ->  108 ->  124 ->  104 ->  84 ->  119 ->  129 ->  144 ->  152 ->  154 ->  157 ->  162 ->  138 ->  118 ->  90 ->  45 ->  47 ->  71 ->  77 ->  87 ->  92 ->  109 ->  148 ->  146 ->  139 ->  130 ->  145 ->  102 ->  110 ->  115 ->  80 ->  70 ->  60 ->  40 ->  22 ->  62 ->  65 ->  91 ->  82 ->  76 ->  37 ->  26 ->  25 ->  30 ->  21 ->  24 ->  16 ->  9 ->  14 ->  19 ->  10 ->  12 ->  1 ->  7 ->  6 ->  3 ->  4 ->  2 ->  0 
Distance of the route: 11324
Load of the route: 58

I-DL-NOID-ENB-1784 -> I-DL-DLHI-ENB-1584 -> I-DL-DLHI-ENB-5119 -> I-DL-DLHI-ENB-3083 -> I-DL-DLHI-ENB-6966 -> I-DL-DLHI-ENB-9271 -> I-DL-DLHI-ENB-6974 -> I-DL-DLHI-ENB-3625 -> I-DL-DLHI-ENB-6509 -> I-DL-DLHI-ENB-9294 -> I-DL-DLHI-ENB-1561 -> I-DL-DLHI-ENB-9745 -> I-DL-DLHI-ENB-6572 -> I-DL-DLHI-ENB-1594 -> I-DL-DLHI-ENB-6538 -> I-DL-DLHI-ENB-8849 -> I-DL-DLHI-ENB-1608 -> I-DL-DLHI-ENB-1612 -> I-DL-DLHI-ENB-9247 -> I-DL-DLHI-ENB-1593 -> I-DL-DLHI-ENB-9723 -> I-DL-DLHI-ENB-3091 -> I-DL-DLHI-ENB-3125 -> I-DL-DLHI-ENB-1563 -> I-DL-DLHI-ENB-8940 -> I-DL-DLHI-ENB-3120 -> I-DL-DLHI-ENB-8856 -> I-DL-DLHI-ENB-9727 -> I-DL-DLHI-ENB-1706 -> I-DL-DLHI-ENB-9700 -> I-DL-DLHI-ENB-9720 -> I-DL-DLHI-ENB-3054 -> I-DL-DLHI-ENB-9709 -> I-DL-DLHI-ENB-6504 -> I-DL-DLHI-ENB-1779 -> I-DL-DLHI-ENB-8847 -> I-DL-DLHI-ENB-6968 -> I-DL-DLHI-ENB-6510 -> I-DL-DLHI-ENB-3060 -> I-DL-DLHI-ENB-5104 -> I-DL-DLHI-ENB-1619 -> I-DL-DLHI-ENB-4076 -> I-DL-DLHI-ENB-8844 -> I-DL-DLHI-ENB-6566 -> I-DL-DLHI-ENB-6970 -> I-DL-DLHI-ENB-4075 -> I-DL-DLHI-ENB-4072 -> I-DL-NOID-ENB-1620 -> I-DL-DLHI-ENB-3027 -> I-DL-DLHI-ENB-1609 -> I-DL-DLHI-ENB-0421 -> I-DL-DLHI-ENB-4070 -> I-DL-NOID-ENB-6029 -> I-DL-DLHI-ENB-8838 -> I-DL-DLHI-ENB-4066 -> I-DL-NOID-ENB-3217 -> I-DL-DLHI-ENB-9214 -> I-DL-DLHI-ENB-3076 -> I-DL-NOID-ENB-1784 -> 

Route for vehicle 8:
 0 ->  172 ->  188 ->  182 ->  191 ->  200 ->  268 ->  273 ->  281 ->  250 ->  284 ->  285 ->  347 ->  369 ->  427 ->  450 ->  443 ->  424 ->  376 ->  349 ->  366 ->  398 ->  415 ->  421 ->  431 ->  477 ->  465 ->  438 ->  445 ->  470 ->  454 ->  430 ->  385 ->  363 ->  399 ->  384 ->  370 ->  279 ->  262 ->  248 ->  237 ->  187 ->  183 ->  195 ->  217 ->  235 ->  261 ->  264 ->  276 ->  329 ->  309 ->  304 ->  257 ->  238 ->  194 ->  149 ->  99 ->  18 ->  0 
Distance of the route: 13171
Load of the route: 58

I-DL-NOID-ENB-1784 -> I-DL-DLHI-ENB-1590 -> I-DL-DLHI-ENB-6505 -> I-DL-DLHI-ENB-4429 -> I-DL-DLHI-ENB-4297 -> I-DL-DLHI-ENB-6553 -> I-DL-DLHI-ENB-3667 -> I-DL-DLHI-ENB-4089 -> I-DL-DLHI-ENB-3376 -> I-DL-DLHI-ENB-6511 -> I-DL-DLHI-ENB-1365 -> I-DL-DLHI-ENB-3429 -> I-DL-DLHI-ENB-2000 -> I-DL-DLHI-ENB-1366 -> I-DL-DLHI-ENB-6519 -> I-DL-DLHI-ENB-9844 -> I-DL-DLHI-ENB-1429 -> I-DL-DLHI-ENB-3686 -> I-DL-DLHI-ENB-9822 -> I-DL-DLHI-ENB-3094 -> I-DL-DLHI-ENB-4812 -> I-DL-DLHI-ENB-3463 -> I-DL-DLHI-ENB-3460 -> I-DL-DLHI-ENB-4247 -> I-DL-DLHI-ENB-1428 -> I-DL-BJUR-ENB-6000 -> I-DL-DLHI-ENB-0602 -> I-DL-DLHI-ENB-4254 -> I-DL-DLHI-ENB-9852 -> I-DL-DLHI-ENB-8869 -> I-DL-DLHI-ENB-1441 -> I-DL-DLHI-ENB-3751 -> I-DL-DLHI-ENB-5785 -> I-DL-DLHI-ENB-1427 -> I-DL-DLHI-ENB-9827 -> I-DL-DLHI-ENB-6947 -> I-DL-DLHI-ENB-4227 -> I-DL-DLHI-ENB-1383 -> I-DL-DLHI-ENB-9799 -> I-DL-DLHI-ENB-1549 -> I-DL-DLHI-ENB-3419 -> I-DL-DLHI-ENB-1599 -> I-DL-DLHI-ENB-1765 -> I-DL-DLHI-ENB-3474 -> I-DL-DLHI-ENB-3336 -> I-DL-DLHI-ENB-3660 -> I-DL-DLHI-ENB-1361 -> I-DL-DLHI-ENB-9797 -> I-DL-DLHI-ENB-6954 -> I-DL-DLHI-ENB-3095 -> I-DL-DLHI-ENB-0297 -> I-DL-DLHI-ENB-4748 -> I-DL-DLHI-ENB-3664 -> I-DL-DLHI-ENB-1529 -> I-DL-DLHI-ENB-1768 -> I-DL-DLHI-ENB-1570 -> I-DL-DLHI-ENB-1554 -> I-DL-DLHI-ENB-6926 -> I-DL-NOID-ENB-1784 -> 

Route for vehicle 9:
 0 ->  39 ->  55 ->  98 ->  111 ->  127 ->  135 ->  155 ->  158 ->  164 ->  169 ->  178 ->  180 ->  177 ->  171 ->  170 ->  166 ->  160 ->  156 ->  142 ->  126 ->  121 ->  34 ->  68 ->  48 ->  52 ->  79 ->  116 ->  125 ->  103 ->  114 ->  107 ->  123 ->  143 ->  159 ->  131 ->  112 ->  93 ->  86 ->  75 ->  69 ->  63 ->  59 ->  41 ->  33 ->  0 
Distance of the route: 8714
Load of the route: 45

I-DL-NOID-ENB-1784 -> I-DL-DLHI-ENB-3030 -> I-DL-DLHI-ENB-0549 -> I-DL-DLHI-ENB-6960 -> I-DL-DLHI-ENB-4116 -> I-DL-DLHI-ENB-6962 -> I-DL-DLHI-ENB-9690 -> I-DL-DLHI-ENB-3353 -> I-DL-DLHI-ENB-1553 -> I-DL-DLHI-ENB-1531 -> I-DL-DLHI-ENB-0552 -> I-DL-DLHI-ENB-1577 -> I-DL-DLHI-ENB-9757 -> I-DL-DLHI-ENB-1363 -> I-DL-DLHI-ENB-8725 -> I-DL-DLHI-ENB-1576 -> I-DL-DLHI-ENB-5942 -> I-DL-DLHI-ENB-3632 -> I-DL-DLHI-ENB-6976 -> I-DL-DLHI-ENB-9279 -> I-DL-DLHI-ENB-6930 -> I-DL-DLHI-ENB-9070 -> I-DL-DLHI-ENB-1825 -> I-DL-DLHI-ENB-9719 -> I-DL-DLHI-ENB-2545 -> I-DL-DLHI-ENB-8713 -> I-DL-DLHI-ENB-4427 -> I-DL-DLHI-ENB-6929 -> I-DL-DLHI-ENB-2497 -> I-DL-DLHI-ENB-8715 -> I-DL-DLHI-ENB-4126 -> I-DL-DLHI-ENB-5145 -> I-DL-DLHI-ENB-1854 -> I-DL-DLHI-ENB-6578 -> I-DL-DLHI-ENB-9755 -> I-DL-DLHI-ENB-2613 -> I-DL-DLHI-ENB-1525 -> I-DL-DLHI-ENB-1557 -> I-DL-DLHI-ENB-5474 -> I-DL-DLHI-ENB-9718 -> I-DL-DLHI-ENB-6925 -> I-DL-DLHI-ENB-6473 -> I-DL-DLHI-ENB-9239 -> I-DL-DLHI-ENB-1585 -> I-DL-DLHI-ENB-6573 -> I-DL-NOID-ENB-1784 -> 

